LENGUAJES DE MARCAS/Examen_LenguajesMarcas_ReginoBoschLozano/XSD/Examen_XSD_ReginoBosch.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Escuela">
      <xs:complexType>
        <xs:sequence>
                  <xs:element name="aula" maxOccurs="unbounded">
                    <xs:element name="nombre_Aula" type="xs:string"/>
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="alumno" maxOccurs="15">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="nombre" type="xs:string"/>
                                <xs:element name="fecha_nacimiento" type="xs:date"/>
                                <xs:element name="aula" type="xs:string"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
</xs:schema>
